# spatial-grid-data-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/xidian/spatial/: Application.java
src/main/java/com/xidian/spatial/aspect/: HttpLogAspect.java
src/main/java/com/xidian/spatial/configuration/: SQLiteDialect.java  UserProperties.java
src/main/java/com/xidian/spatial/enumation/: DataTypeEnum.java  ResultEnum.java  SchemaTypeEnum.java
src/main/java/com/xidian/spatial/enumation/metadata/: DataTypeEnum.java  SchemaTypeEnum.java
src/main/java/com/xidian/spatial/exception/: BusinessException.java
src/main/java/com/xidian/spatial/handler/: ExceptionHandle.java
src/main/java/com/xidian/spatial/models/: ApplicationContextHolder.java  ResponseResult.java
src/main/java/com/xidian/spatial/models/index/: TileIndex.java  TileIndexRowKey.java  TileIndexValue.java
src/main/java/com/xidian/spatial/models/metadata/: MetaData.java  TilePyramidMetaData.java
src/main/java/com/xidian/spatial/models/pyramid/: PyramidAccess.java  PyramidDBAccess.java  PyramidVersionName.java
src/main/java/com/xidian/spatial/models/tile/: Tile.java  TileData.java  TileID.java
src/main/java/com/xidian/spatial/repository/: TileRepository.java
src/main/java/com/xidian/spatial/repository/cache/: RedisCache.java
src/main/java/com/xidian/spatial/tools/: TimeTool.java  ZipTool.java
src/main/resources/: application.yml  log4j.properties  tile-meta-example.xml
src/main/resources/mapper/: TileMapper.xml
src/test/java/com/xidian/spatial/tools/: BaseTest.java
src/test/resources/: test.sqlite
